.location {
  grid-column: 2 / 3;
  display: grid;
  column-gap: var(--column-space);
  row-gap: var(--row-space);

  @media (min-width: 850px) {
    grid-template-columns: 400px 1fr;
  }
}
.location-title {
  font: var(--font-big-bold);
  letter-spacing: var(--font-big-spacing);
  margin: 0;
}
.location-description {
  font: var(--font-normal);
}
.location-address {
  font: var(--font-small);
  color: var(--color-gray);
}
.location-map {
  display: block;
  position: relative;
  clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
  overflow: auto;

  & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  & span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font: var(--font-normal-bold);
    background: var(--color-yellow);
    mix-blend-mode: multiply;
    color: transparent;
    padding-top: 25%;
  }
  &:hover span {
    color: var(--black);
  }
}
