.partners {
  margin: 0;
  grid-column: 2 / 3;
  position: relative;
}
.partners-title {
  font: var(--font-big);
  font-weight: var(--bold);
  letter-spacing: var(--font-big-spacing);
  text-align: center;
}
.partners-list {
  list-style: none;
  margin: 50px 0;
  padding: 0;
  display: grid;
  gap: 20px;

  & img {
    max-width: 100%;
    height: auto;
  }

  &.has-partners {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    font: var(--font-14);

    & img {
      height: 130px;
      width: 100%;
      object-fit: contain;
    }
  }
  &.has-patrons {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    font: var(--font-14);

    & img {
      height: 100px;
      width: 100%;
      object-fit: contain;
    }
  }
}
.partner {
  margin: 0;
  padding: 0;

  & > a {
    display: block;
    transition: opacity 200ms;

    &:hover {
      opacity: 0.6;
    }
  }
}
