.speakers {
  grid-column: 2 / 3;
}
.speakers-header {
  max-width: 30rem;
  margin: 0 auto;
  font: var(--font-normal);
  text-align: center;

  & h2 {
    font: var(--font-big);
    font-weight: var(--bold);
    letter-spacing: var(--font-big-spacing);
    margin: 0;
  }
}
.speakers-quotes {
  margin: 0 auto;
  padding: 0 0 .5em;
  display: flex;
  overflow-x: scroll;
  font: var(--font-normal);
  max-width: 40em;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}
.speakers-quotes-nav {
  display: block;
  text-align: center;
  margin-top: .5em;

  & button {
    font: var(--font-small);
    font-weight: var(--bold);
    color: var(--color-gray);
    background: none;
    border: none;
    text-decoration: underline;
    padding: 1em !important;

    &:disabled {
      opacity: .2;
      text-decoration: none;
      background: none !important;
    }
  }
}

.speakers-quote {
  width: 100%;
  box-sizing: border-box;
  padding: 0 2em;
  margin: 0;
  flex: 0 0 auto;
  scroll-snap-align: center;

  & blockquote {
    font: var(--font-medium);
    background-image: url('data:image/svg+xml;utf8,<svg width="223" height="194" viewBox="0 0 223 194" xmlns="http://www.w3.org/2000/svg"><g fill="%23f0e300" fill-rule="evenodd"><path d="M111.5 0v64.13l-56 32.333v64.618L0 193.125V64.375z"/><path d="M223 0v64.13l-56 32.333v64.618l-55.5 32.044V64.375z"/></g></svg>');
    background-repeat: no-repeat;
    padding-left: 3rem;
    padding-top: 2rem;
    margin: 0;

    & p {
      margin: .5em 0;
    }
  }

  & figcaption {
    font: var(--font-small);
    display: flex;
    align-items: center;
    color: var(--color-gray);
    padding-left: 3rem;
  }
  & cite {
    font-style: normal;
    font-weight: var(--bold);
  }
  & img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    flex: 0 0 auto;
    margin-right: 1em;
  }
}
button.speaker {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  perspective: 500px;
}
.speakers-list {
  list-style: none;
  margin: 4em auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  grid-column-gap: 2em;
  grid-row-gap: 4em;
  justify-content: space-around;
  text-align: center;

  @media (min-width: 1200px) {
    justify-content: space-between;
  }

  & .speaker-image {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transition: transform 300s;
    will-change: transform;
    transition: transform .2s ease-in-out;
    box-shadow: 0 40px 25px -25px #0003;

    &[src*="placeholder_"] {
      box-shadow: none;
    }
  }

  & > li:nth-child(1n) .speaker:not(:hover) .speaker-image {
    transform: rotateX(-10deg) rotateY(-20deg) rotateZ(-5deg);
  }

  & > li:nth-child(2n) .speaker:not(:hover) .speaker-image {
    transform: rotateX(10deg) rotateY(20deg) rotateZ(-5deg);
  }

  & > li:nth-child(3n) .speaker:not(:hover) .speaker-image {
    transform: rotateX(-10deg) rotateY(20deg) rotateZ(5deg);
  }
}

.speaker-image {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: top center;
  margin-bottom: 1em;
}

.speaker-name {
  font: var(--font-normal);
  font-weight: var(--bold);
  margin: 0;
}
.speaker-company {
  font: var(--font-small);
  margin: 0;
}
.speaker-position {
  font: var(--font-small);
  font-style: normal;
  display: block;
}
.speaker-social {
  display: flex;
  margin-top: 1em;
  justify-content: center;

  & a {
    padding: .5em;
    color: var(--color-gray);

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:hover {
      background-color: var(--color-yellow);
      color: var(--black);
    }
  }
  & svg {
    display: block;
  }
  & path {
    fill: currentColor;
  }

  & a + a {
    border-left: none;
  }
}

.speaker-modal {
  text-align: left;
  max-width: 50em;
  max-height: 100vh;
  padding: 0;
  margin: auto;
  border: none;
  box-shadow: 0 0 100px #0003;

  &[open] {
    animation: showModal .3s;
    animation-fill-mode: both;
  }
}

@keyframes showModal {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.speaker-modal-content {
  max-height: 100vh;
  overflow-y: auto;
  overscroll-behavior: contain;
}
.speaker-modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--color-gray);
  background: var(--color-gray-light);
  border: none;
  padding: 20px;
  cursor: pointer;
  transition: background .2s, color .2s;

  & svg {
    display: block;
  }

  &:hover {
    color: var(--black);
    background: var(--color-yellow);
  }
}
.speaker-modal-header {
  display: grid;
  grid-template-areas: "image" "title" "links";

  @media (min-width: 500px) {
    grid-template-areas: "image title"
                        "image links";
    grid-template-columns: min(20em, 50%) 1fr;
  }
}
.speaker-modal-photo {
  grid-area: image;

  & img {
    width: 100%;
    height: 100%;
    max-height: 50vh;
    object-fit: cover;
    aspect-ratio: 1/1;
    object-position: 25% center;
  }
}
.speaker-modal-title {
  grid-area: title;
  align-self: end;
  padding: 2rem;

  & .speaker-name {
    font: var(--font-medium-bold);
    margin-bottom: .5rem;
  }
  & .speaker-company,
  & .speaker-position {
    font: var(--font-normal);
    margin: 0;
    color: var(--color-gray);
  }
}
.speaker-modal-links {
  grid-area: links;
  align-self: start;
  padding: 0 2rem;
}
.speaker-modal-bio {
  padding: 2rem;
  font: var(--font-small);

  & > :first-child {
    margin-top: 0;
  }
  & > :last-child {
    margin-bottom: 0;
  }
}
.speaker-modal-events {
  font: var(--font-small);
  padding: 0 2rem 2rem;
  list-style: none;
  margin: 0;

  & details {
    border-top: 1px solid var(--color-gray-light);
    padding: 1rem;
  }

  & details:hover,
  & details[open] {
    background: var(--color-gray-light);
  }

  & summary {
    cursor: pointer;
    font: var(--font-small);

    & time {
      font: var(--font-small);
      color: var(--color-gray);
      margin-right: .5rem;
      display: block;
    }
    & strong {
      font: var(--font-normal-bold);
      display: block;
    }

    @media (min-width: 800px) {
      display: flex;
      align-items: center;
      column-gap: 1em;
    }
  }

}